:: StoryTitle
Haunted House


:: StoryData
{
  "ifid": "7C917D27-A870-458D-9682-289B045228E0",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Beginning",
  "zoom": 0.6
}


:: Back Door {"position":"1000,925","size":"100,100"}
You have now entered the house

[[Hallway|Hallway South]]
[[Go Home|Go Home]]




:: Basement {"position":"300,900","size":"100,100"}



:: Beginning {"position":"100,25","size":"100,100"}
Main Menu
You're in front of a spooky old house...
Do you:
[[Try the front door|Front Door]]
[[Sneak around back|Back Door]]
[[Forget it, and go home|Go Home]]
[[Quit|Quit]]


:: Breakfast Dining {"position":"800,725","size":"100,100"}
[[Kitchen|Kitchen]]
[[Hallway South|Hallway South]]


:: Central Area {"position":"1000,550","size":"100,100"}
[[Hallway East|Hallway East]]
[[Hallway North|Hallway North]]
[[Hallway South|Hallway South]]


:: Closet {"position":"1300,400","size":"100,100"}
You look in to the closet and see an endless amount of stairs.

Do you want to go back or do you want to go down the stairs

[[Hallway East|Hallway East]]
[[Go Down the Stairs|Basement]]


:: Dining Room {"position":"800,425","size":"100,100"}
[[Kitchen|Kitchen]]
[[Hallway North|Hallway North]]


:: Front Door {"position":"1000,100","size":"100,100"}
This is your last chance to turn away, do you go in the house or go home?

[[Go in House|Hallway North]]
[[Go Home|Go Home]]


:: Go Home {"position":"100,400","size":"100,100"}



:: Guest Bathroom {"position":"1500,500","size":"100,100"}
[[Hallway East|Hallway East]]


:: Guest Bedroom {"position":"1400,750","size":"100,100"}
[[Hallway East|Hallway East]]


:: Hallway East {"position":"1275,550","size":"100,100"}
[[Central Area|Central Area]]
[[Guest Bedroom|Guest Bedroom]]
[[Guest Bathroom|Guest Bathroom]]
[[Closet|Closet]]


:: Hallway North {"position":"1000,325","size":"100,100"}
[[Dining Room|Dining Room]]
[[Stairs|Stairs]]
[[Central Area|Central Area]]


:: Hallway South {"position":"1000,725","size":"100,100"}
[[Living Room|Living Room]]
[[Breakfast Dining|Breakfast Dining]]
[[Central Area|Central Area]]




:: Kitchen {"position":"700,575","size":"100,100"}
[[Pantry|Pantry]]
[[Dining Room|Dining Room]]
[[Breakfast Dining|Breakfast Dining]]


:: Living Room {"position":"1200,725","size":"100,100"}
[[Hallway South|Hallway South]]


:: Pantry {"position":"500,575","size":"100,100"}
[[Kitchen|Kitchen]]


:: Quit {"position":"100,200","size":"100,100"}
You have quit the game




:: Stairs {"position":"2025,200","size":"100,100"}

